Last login: Fri Aug  7 08:15:20 on ttys000
userus-iMac:myth-math user$ ls
LICENSE			breakdown.py		other
README.md		convert.py		patternprinter.py
ReadConfig.py		convert.pyc		patternprinter.pyc
ReadConfig.pyc		inputoutputsnakes.txt	rotation.py
__pycache__		led.py			spit.py
baseballstats1.py	manmyth.py		test.txt
userus-iMac:myth-math user$ python3 manmyth.py 
Enter a value( $ ) to analyze time divisions:
1111111111
Value input:  1111111111.00
Enter a hourly rate( $/hr ) : 
111111
Enter #yx:  
111
Value input:  111.00
 {    
   {  
      $$$ 1,111,111,111
      hours per week: 33
      52 weeks / One year..
      1716 hours per year per worker
      7020 hours off
      8736 hours-> year
        19.64 % time working billed. 
      annual $:  190,666,476
      month $:  14,666,652
      weekly $:  3,666,663
      hourly $:  111111
  }  
      years #:  111
      Total $:  21,163,978,836
      ___
      Workers/parts:  5
      annual $:  953,332,380
      rem $:  157,778,731
      rem $:  157778731.00
      Hours per year Total:  8,580
      note :  Converting for context...
     Hours  :  8,580.0
     Days   :  357.5
     Weeks  :  51.1
     Months :  12.77
     Years  :  1.064
     M     :  0.0
     Hours   : 8,580.0
     minutes :  514,800.0
     seconds :  30,888,000.0
     micros  :  30,888,000,000.00
     nanos   :  30,888,000,000,000
      Years:  1.06
  }  
  . . .  
userus-iMac:myth-math user$ python3 manmyth.py 
Enter a value( $ ) to analyze time divisions:
55000000
Value input:  55000000.00
Enter a hourly rate( $/hr ) : 
555
Enter #yx:  
1
Value input:  1.00
 {    
   {  
      $$$ 55,000,000
      hours per week: 33
      52 weeks / One year..
      1716 hours per year per worker
      7020 hours off
      8736 hours-> year
        19.64 % time working billed. 
      annual $:  952,380
      month $:  73,260
      weekly $:  18,315
      hourly $:  555
  }  
      years #:  1
      Total $:  952,380
      ___
      Workers/parts:  57
      annual $:  54,285,660
      rem $:  714,340
      rem $:  714340.00
      Hours per year Total:  97,812
      note :  Converting for context...
     Hours  :  97,812.0
     Days   :  4,075.5
     Weeks  :  582.2
     Months :  145.55
     Years  :  12.129
     M     :  0.0
     Hours   : 97,812.0
     minutes :  5,868,720.0
     seconds :  352,123,200.0
     micros  :  352,123,200,000.00
     nanos   :  352,123,200,000,000
      Years:  12.13
  }  
  . . .  
userus-iMac:myth-math user$ python3 manmyth.py 
Enter a value( $ ) to analyze time divisions:
55000000
Value input:  55000000.00
Enter a hourly rate( $/hr ) : 
343
Enter #yx:  
3
Value input:  3.00
 {    
   {  
      $$$ 55,000,000
      hours per week: 33
      52 weeks / One year..
      1716 hours per year per worker
      7020 hours off
      8736 hours-> year
        19.64 % time working billed. 
      annual $:  588,588
      month $:  45,276
      weekly $:  11,319
      hourly $:  343
  }  
      years #:  3
      Total $:  1,765,764
      ___
      Workers/parts:  93
      annual $:  54,738,684
      rem $:  261,316
      rem $:  261316.00
      Hours per year Total:  159,588
      note :  Converting for context...
     Hours  :  159,588.0
     Days   :  6,649.5
     Weeks  :  949.9
     Months :  237.48
     Years  :  19.790
     M     :  0.0
     Hours   : 159,588.0
     minutes :  9,575,280.0
     seconds :  574,516,800.0
     micros  :  574,516,800,000.00
     nanos   :  574,516,800,000,000
      Years:  19.79
  }  
  . . .  
userus-iMac:myth-math user$ clear

userus-iMac:myth-math user$ ls
LICENSE			breakdown.py		other
README.md		convert.py		patternprinter.py
ReadConfig.py		convert.pyc		patternprinter.pyc
ReadConfig.pyc		inputoutputsnakes.txt	rotation.py
__pycache__		led.py			spit.py
baseballstats1.py	manmyth.py		test.txt
userus-iMac:myth-math user$ python3 breakdown.py 
?  test. . . 
1    :   blahhh
1000 :  ['stuff', 'jumk', 'junk']
non
non
non
non
non
non
non
non
non
non
non
userus-iMac:myth-math user$ python3 breakdown.py 
Enter a value( $ ) to analyze :
55000
Value input:  55000.00
Enter number of items (1. f):  
5
Value input:  5.00
Traceback (most recent call last):
  File "breakdown.py", line 176, in <module>
    m = bd(t)
  File "breakdown.py", line 31, in __init__
    self. demo()
  File "breakdown.py", line 124, in demo
    if self.val > 10:
TypeError: '>' not supported between instances of 'NoneType' and 'int'
userus-iMac:myth-math user$ python3 breakdown.py 
Enter a value( $ ) to analyze :
5000000
Value input:  5000000.00
Enter number of items (1. f):  
5
Value input:  5.00
Traceback (most recent call last):
  File "breakdown.py", line 176, in <module>
    m = bd(t)
  File "breakdown.py", line 31, in __init__
    self. demo()
  File "breakdown.py", line 124, in demo
    if self.val > 10:
TypeError: '>' not supported between instances of 'NoneType' and 'int'
userus-iMac:myth-math user$ python3 breakdown.py 
Enter a value( $ ) to analyze :
55000000
Value input:  55000000.00
Enter number of items (1. f):  
5
Value input:  5.00
Traceback (most recent call last):
  File "breakdown.py", line 171, in <module>
    m = bd(t)
  File "breakdown.py", line 31, in __init__
    self. demo()
  File "breakdown.py", line 124, in demo
    qny( self.val > 10, m.demoHr2yrs(), m.demoHr2ms() )
TypeError: '>' not supported between instances of 'NoneType' and 'int'
userus-iMac:myth-math user$ python3 breakdown.py 
Enter a value( $ ) to analyze :
10000000
Value input:  10000000.00
Enter number of items (1. f):  
5
Value input:  5.00
Traceback (most recent call last):
  File "breakdown.py", line 171, in <module>
    m = bd(t)
  File "breakdown.py", line 31, in __init__
    self. demo()
  File "breakdown.py", line 124, in demo
    qny( self.val > 10,['demo'], m.demoHr2yrs(), m.demoHr2ms() )
TypeError: '>' not supported between instances of 'NoneType' and 'int'
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 124
    qny( self.val > 10f,['demo'], m.demoHr2yrs(), m.demoHr2ms() )
                      ^
SyntaxError: invalid syntax
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 124
    qny( self.val > 1.0f ,['demo'], m.demoHr2yrs(), m.demoHr2ms() )
                       ^
SyntaxError: invalid syntax
userus-iMac:myth-math user$ python3 breakdown.py 
Enter a value( $ ) to analyze :
100000
Value input:  100000.00
Enter number of items (1. f):  
5
Value input:  5.00
Traceback (most recent call last):
  File "breakdown.py", line 171, in <module>
    m = bd(t)
  File "breakdown.py", line 31, in __init__
    self. demo()
  File "breakdown.py", line 124, in demo
    qny( True,['demo'], m.demoHr2yrs(), m.demoHr2ms() )
  File "breakdown.py", line 119, in demoHr2yrs
    print ('    ', "Hours  : " , "{:,.1f}".format( self.getVal()) )
TypeError: unsupported format string passed to NoneType.__format__
userus-iMac:myth-math user$ python3 breakdown.py 
Enter a value( $ ) to analyze :
1000
Value input:  1000.00
Enter number of items (1. f):  
1000
Value input:  1000.00
Traceback (most recent call last):
  File "breakdown.py", line 170, in <module>
    m = bd(t)
  File "breakdown.py", line 31, in __init__
    self. demo()
  File "breakdown.py", line 123, in demo
    qny( True, ['demo'], self.demoHr2yrs(), self.demoHr2ms() )
  File "breakdown.py", line 119, in demoHr2yrs
    print ('    ', "Hours  : " , "{:,.1f}".format( self.getVal()) )
TypeError: unsupported format string passed to NoneType.__format__
userus-iMac:myth-math user$ python3 breakdown.py 
     Hours  :  1,000,000.0
     Days   :  41,666.7
     Hours   : 1,000,000.0
     micros  :  3,600,000,000,000.00
     nanos   :  3,600,000,000,000,000
Traceback (most recent call last):
  File "breakdown.py", line 172, in <module>
    m = bd(t)
  File "breakdown.py", line 31, in __init__
    self. demo()
  File "breakdown.py", line 123, in demo
    qny( True, ['demo'], self.demoHr2yrs(), self.demoHr2ms() )
  File "breakdown.py", line 145, in qny
    if c :  b = f(arg)
TypeError: 'NoneType' object is not callable
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 148
    if c :  b = f( )
    ^
IndentationError: unexpected indent
userus-iMac:myth-math user$ python3 breakdown.py 
     Hours  :  1,000,000.0
     Days   :  41,666.7
     Hours   : 1,000,000.0
     micros  :  3,600,000,000,000.00
     nanos   :  3,600,000,000,000,000
Traceback (most recent call last):
  File "breakdown.py", line 175, in <module>
    m = bd(t)
  File "breakdown.py", line 31, in __init__
    self. demo()
  File "breakdown.py", line 123, in demo
    qny( True, ['demo'], self.demoHr2yrs(), self.demoHr2ms() )
  File "breakdown.py", line 145, in qny
    if c :  b = f(arg)
TypeError: 'NoneType' object is not callable
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 146
    if c :  b = f( )
    ^
IndentationError: unexpected indent
userus-iMac:myth-math user$ python3 breakdown.py 
     Hours  :  1,000,000.0
     Days   :  41,666.7
     Hours   : 1,000,000.0
     micros  :  3,600,000,000,000.00
     nanos   :  3,600,000,000,000,000
Traceback (most recent call last):
  File "breakdown.py", line 175, in <module>
    m = bd(t)
  File "breakdown.py", line 31, in __init__
    self. demo()
  File "breakdown.py", line 123, in demo
    qny( True, ['demo'], self.demoHr2yrs(), self.demoHr2ms() )
  File "breakdown.py", line 149, in qny
    if c :  b = f(arg)
TypeError: 'NoneType' object is not callable
userus-iMac:myth-math user$ python3 breakdown.py 
     Hours  :  1,000,000.0
     Days   :  41,666.7
     Hours   : 1,000,000.0
     micros  :  3,600,000,000,000.00
     nanos   :  3,600,000,000,000,000
     Hours  :  5.0
     Days   :  0.2
     Hours   : 5.0
     micros  :  18,000,000.00
     nanos   :  18,000,000,000
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 125
    def showDiv(self, amount=10000.0f, divs=11.1f):
                                    ^
SyntaxError: invalid syntax
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 125
    def showDiv(self, amount=10000.00f, divs=11.1f):
                                     ^
SyntaxError: invalid syntax
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 125
    def showDiv(self, amount=10000.00, divs=11.1f):
                                                ^
SyntaxError: invalid syntax
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 128
    def getuserval(msg,  printInput=False ):
    ^
IndentationError: expected an indented block
userus-iMac:myth-math user$ python3 breakdown.py 
     Hours  :  1,000,000.0
     Days   :  41,666.7
     Hours   : 1,000,000.0
     micros  :  3,600,000,000,000.00
     nanos   :  3,600,000,000,000,000
     Hours  :  5.0
     Days   :  0.2
     Hours   : 5.0
     micros  :  18,000,000.00
     nanos   :  18,000,000,000
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 60
    def getDivs(self):
                     ^
IndentationError: unindent does not match any outer indentation level
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 60
    def getDivs(self):
                     ^
IndentationError: unindent does not match any outer indentation level
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 63
    def setDivs(self, v):
                        ^
IndentationError: unindent does not match any outer indentation level
userus-iMac:myth-math user$ python3 breakdown.py 
     Hours  :  1,000,000.0
     Days   :  41,666.7
     Hours   : 1,000,000.0
     micros  :  3,600,000,000,000.00
     nanos   :  3,600,000,000,000,000
  --> Break Down in to  11.1  parts, 
     inital   : 11.10
userus-iMac:myth-math user$ python3 breakdown.py 
     Hours  :  1,000,000.0
     Days   :  41,666.7
     Hours   : 1,000,000.0
     micros  :  3,600,000,000,000.00
     nanos   :  3,600,000,000,000,000
  --> Break Down in to  11.1  parts, 
     inital   : 11.10
userus-iMac:myth-math user$ python3 breakdown.py 
     Hours  :  1,000,000.0
     Days   :  41,666.7
     Hours   : 1,000,000.0
     micros  :  3,600,000,000,000.00
     nanos   :  3,600,000,000,000,000
  --> Break Down in to  11.1  parts, 
     inital   : 11.10
 
 gettin it...
  --> Break Down  11.1  parts. done.
userus-iMac:myth-math user$ python3 breakdown.py 
     Hours  :  1,000,000.0
     Days   :  41,666.7
     Hours   : 1,000,000.0
     micros  :  3,600,000,000,000.00
     nanos   :  3,600,000,000,000,000
  --> Break Down in to  11.1  parts, 
     inital   : 11.10
 
 gettin it...
  --> Break Down  11.1  parts. done.
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 148
    def show(msg, space = '   __')
                                 ^
SyntaxError: invalid syntax
userus-iMac:myth-math user$ python3 breakdown.py 
  File "breakdown.py", line 148
    def show(msg, space = '   __')
                                 ^
SyntaxError: invalid syntax
userus-iMac:myth-math user$ python3 breakdown.py 
     Hours  :  1,000,000.0
     Days   :  41,666.7
     Hours   : 1,000,000.0
     micros  :  3,600,000,000,000.00
     nanos   :  3,600,000,000,000,000
  --> Break Down in to  11.1  parts, 
     inital   : 11.10
 
Traceback (most recent call last):
  File "breakdown.py", line 206, in <module>
    m.showDiv()
  File "breakdown.py", line 144, in showDiv
    show(evensplit(amount, divs))
NameError: name 'evensplit' is not defined
userus-iMac:myth-math user$ python3 breakdown.py 
     Hours  :  1,000,000.0
     Days   :  41,666.7
     Hours   : 1,000,000.0
     micros  :  3,600,000,000,000.00
     nanos   :  3,600,000,000,000,000
  --> Break Down in to  11.1  parts, 
     inital   : 11.10
 
   __(900.0, 10.00000000000032) .
 gettin it...
  --> Break Down  11.1  parts. done.
userus-iMac:myth-math user$ python3 breakdown.py 
  --> Break Down in to  11.1  parts, 
     inital   : 11.10
 
   __(900.0, 10.00000000000032) .
 gettin it...
  --> Break Down  11.1  parts. done.
userus-iMac:myth-math user$ python3 breakdown.py 
Traceback (most recent call last):
  File "breakdown.py", line 215, in <module>
    m.showDiv()
AttributeError: 'bd' object has no attribute 'showDiv'
userus-iMac:myth-math user$ python3 breakdown.py 
Traceback (most recent call last):
  File "breakdown.py", line 212, in <module>
    m.showDiv()
AttributeError: 'bd' object has no attribute 'showDiv'
userus-iMac:myth-math user$ python3 breakdown.py 
Traceback (most recent call last):
  File "breakdown.py", line 210, in <module>
    m. setVal(f)
NameError: name 'm' is not defined
userus-iMac:myth-math user$ 
